\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Identify the candidate key(s) in every table.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the key and non-key attributes in every table.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Determine which normal forms from (1NF, 2NF, 3NF, BCNF) the schema does or does not satisfy. Give evidence to support your answer.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}If the schema is not in BCNF, normalise it as far as possible(up to BCNF).This means give a new schema (either as an ER diagram or SQL CREATE TABLE statements) that is a normalised version of the original.}{2}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}question2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Identify the candidate key(s) in every table.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Identify the key and non-key attributes in every table.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Determine which normal forms from (1NF, 2NF, 3NF, BCNF) the schema does or does not satisfy. Give evidence to support your answer.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}If the schema is not in BCNF, normalise it as far as possible(up to BCNF).This means give a new schema (either as an ER diagram or SQL CREATE TABLE statements) that is a normalised version of the original.}{4}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}question2}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
