\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}\protected@file@percent }
\newlabel{lst:luftballons}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Steam\_model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Query the list of games released by a game developer, in descending order of release time:}{2}\protected@file@percent }
\newlabel{lst:luftballons}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Query all games with the same tag as all games owned by a player}{2}\protected@file@percent }
\newlabel{lst:luftballons}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Answer}{2}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
